[tox]
env_list =
    lint,
    format
minversion = 4.24.1

[testenv:lint]
description = Run ruff to lint the code
deps = 
    ruff>=0.3.0
commands = 
    ruff check {posargs:.}

[testenv:format]
description = Run ruff to format the code
deps = 
    ruff>=0.3.0
commands = 
    ruff format {posargs:.}